          _____                    _____                _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \           \:::\    \              /::::\    \               \:::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \               \:::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \        /:::/____/
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \      /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\____\________
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____|::|   |
          \::::::/    /            \::::::/    /   /:::/    /                 |:::::::::/    /    \::::::/    /            \:::\    \                    |::|   |
           \::::/    /              \::::/    /   /:::/    /                  |::|\::::/    /      \::::/____/              \:::\    \                   |::|   |
            \::/____/               /:::/    /    \::/    /                   |::| \::/____/        \:::\    \               \:::\    \                  |::|   |
             ~~                    /:::/    /      \/____/                    |::|  ~|               \:::\    \               \:::\    \                 |::|   |
                                  /:::/    /                                  |::|   |                \:::\    \               \:::\    \                |::|   |
                                 /:::/    /                                   \::|   |                 \:::\____\               \:::\____\               \::|   |
                                 \::/    /                                     \:|   |                  \::/    /                \::/    /                \:|   |
                                  \/____/                                       \|___|                   \/____/                  \/____/                  \|___|